{
  "name": "@therealchristhomas/gitlab-mcp-server",
  "version": "1.2.0",
  "description": "MCP Server for GitLab API operations",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "gitlab-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "dev": "node --loader ts-node/esm src/index.ts",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gitlab",
    "api",
    "git",
    "repository",
    "project-management",
    "milestones",
    "group-milestones",
    "groups",
    "search",
    "issues",
    "merge-requests",
    "comments",
    "labels"
  ],
  "author": "Chris Thomas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/therealchristhomas/gitlab-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/therealchristhomas/gitlab-mcp/issues"
  },
  "homepage": "https://github.com/therealchristhomas/gitlab-mcp#readme"
}
